# GradleAssignments

./: README.md
GradleDatabaseAssignment/: build.gradle  settings.gradle
GradleDatabaseAssignment/gradle/wrapper/: gradle-wrapper.properties
GradleDatabaseAssignment/src/main/java/com/accolite/: Main.java
GradleDatabaseAssignment/src/main/java/com/accolite/chart/: ChartGenerator.java
GradleDatabaseAssignment/src/main/java/com/accolite/database/: DbConnection.java  DbOperations.java
GradleDatabaseAssignment/src/main/java/com/accolite/excel/: ExcelReader.java
GradleDatabaseAssignment/src/main/java/com/accolite/model/: DataModel.java
GradleDatabaseAssignment/src/main/java/com/accolite/pdf/: PdfGenerator.java
GradleDatabaseAssignment/src/main/java/org/example/: DatabaseManager.java
GradleDatabaseAssignment/src/main/resources/: .~lock.FinalAccolite.xlsx#
SecondTask/: build.gradle  settings.gradle
SecondTask/gradle/wrapper/: gradle-wrapper.properties
SecondTask/src/main/java/com/example/part2/: ChartGenerator.java  ExcelData.java  Part2Application.java
TaskFirst/: build.gradle  codeOutput.txt  settings.gradle
TaskFirst/src/main/java/com/example/TaskFirst/: TaskFirstApplication.java
TaskFirst/src/main/java/com/example/demo/: Main.java
TaskFirst/src/main/java/com/example/demo/annotations/: ClassDocumentation.java  MethodDocumentation.java
TaskFirst/src/main/java/com/example/demo/classes/: First.java  Fourth.java  Second.java  Third.java
TaskFirst/src/test/java/com/example/TaskFirst/: TaskFirstApplicationTests.java
